//////////////NOD
print Calculating NOD...

input 1
input 2

label 0
cmp 1 0
jl 7
cmp 2 0
jl 8

mov 0 0
mov 5 0

label 1
cmp 1 0
je 5
cmp 2 0
je 6

cmp 1 2
je 4
jm 2
jl 3

label 2
mod 1 2
jmp 1

label 3
mod 2 1 
jmp 1

label 4
print Answer:
output 1
exit 0

label 5
add 5 2
print Answer:
output 5
exit 0

label 6
add 5 1
print Answer:
output 5
exit 0
//////////////NOD
print Calculating NOD...

input 1
input 2

mov 0 0
mov 5 0

label 1

cmp 1 0
je 5
cmp 2 0
je 6

cmp 1 2
je 4
jm 2
jl 3

label 2
mod 1 2
jmp 1

label 3
mod 2 1 
jmp 1

label 4
print Answer:
output 1
exit

label 5
add 5 1
print Answer:
output 5
exit

label 6
add 5 2
print Answer:
output 5
exit//////////////////////////////FACTORIAL
print Calculing Factorial

input 1
mov 2 1
mov 3 1
mov 0 0
 
label 1
cmp 1 0 
je 2
mul 2 1
sub 1 3
cmp 1 0 
jm 1

label 2
print Factorial raven
output 2
