Microsoft (R) Windows Script Host Version 5.8
Copyright (C) Microsoft Corporation. All rights reserved.

1 ###  $$$ 
fuck 1$
0 ###  $$$ 
fuck 0$
0 ###  $$$ 
fuck 0$
  ###  $$$ 
+ ### 10000 $$$ 
  ### 10000  $$$ +
2 ### 10000   $$$ +
fuck 2$
0 ### 10000   $$$ +
fuck 0$
* ### 10000   $$$ +
( ### 10000   200 $$$ + *
  ### 10000   200  $$$ + * (
- ### 10000   200   $$$ + * (
3 ### 10000   200    $$$ + * ( ~
fuck 3$
0 ### 10000   200    $$$ + * ( ~
fuck 0$
) ### 10000   200    $$$ + * ( ~
10000###200####300#~#*#+ 11
